[33mcommit b8fd7048cf31037e1774420777c3b44e8312480c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sun Aug 15 22:44:44 2021 +0530

    Handled empty label lines

[33mcommit 5f36e058f1744383b74f1995288e75dd1f9ac038[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sun Aug 15 01:36:25 2021 +0530

    Changed the print line for mem add error, handled memAdd overflow.

[33mcommit a499f03b765b615f9b0e071b6f58e2c74de1450b[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sat Aug 14 18:50:40 2021 +0530

    Minor Tweaks

[33mcommit 58d718b9940e76db490acdeace6548a29261b48b[m
Merge: 61fdd2c bbbfd2b
Author: AaditJha <88898483+AaditJha@users.noreply.github.com>
Date:   Sat Aug 14 18:14:29 2021 +0530

    Merge pull request #1 from AaditJha/d9f471f
    
    Final commit

[33mcommit bbbfd2bd34af163ac38186147ff1358dc1fd4784[m[33m ([m[1;31morigin/d9f471f[m[33m)[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sat Aug 14 18:10:06 2021 +0530

    Debugged, handled empty file case and spl char in var/label

[33mcommit 61fdd2c54cadcbc579bd1336e015b8def20813d4[m
Author: Niranjan <niranjan20090@iiitd.ac.in>
Date:   Sat Aug 14 17:03:26 2021 +0530

    Documented and formatted main.py

[33mcommit d9f471f4ac0d289b6ac2683612029d15bdc6b37f[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sat Aug 14 12:52:17 2021 +0530

    Refined error prompts.

[33mcommit e55ba713f98be43ce301f72fa1418f8c3dcd3c3c[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Sat Aug 14 02:35:01 2021 +0530

    debugged the error handler

[33mcommit 8c73886df9db5a1791f541adf16deedb2e961eca[m
Author: Abhik S Basu <abhiksbasu@Abhiks-MacBook-Air.local>
Date:   Sat Aug 14 01:59:50 2021 +0530

    Handled Errors

[33mcommit 6725930627f5c13d4c302281c0c3a859aeb1c768[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Fri Aug 13 21:55:12 2021 +0530

    created main.py, needs error-handling

[33mcommit 933c0dc7752f59257a4a0d8c2dc480c0b7f57a87[m
Author: lot1aus <g7.aadit@gmail.com>
Date:   Fri Aug 13 21:35:19 2021 +0530

    Initial commit. Copied TA repo
